# nice-bbs-manager

./: pom.xml
nice-bbs-dao/: pom.xml
nice-bbs-dao/src/main/java/com/nice/mapper/: MenuMapper.java  MenuMapper.xml
nice-bbs-dao/src/main/resources/: application.yml
nice-bbs-model/: pom.xml
nice-bbs-model/src/main/java/com/nice/domain/: File.java  Menu.java  Operate.java  Picture.java  Role.java  User.java  UserGroup.java
nice-bbs-service/: pom.xml
nice-bbs-service/src/main/java/com/nice/info/: UserInfo.java
nice-bbs-service/src/main/java/com/nice/service/: MenuService.java
nice-bbs-service/src/main/java/com/nice/service/impl/: MenuServiceImpl.java
nice-bbs-web/: pom.xml
nice-bbs-web/src/main/java/com/nice/: Application.java
nice-bbs-web/src/main/java/com/nice/controller/: LoginController.java  MenuController.java  OperateController.java  RegisterController.java  RoleController.java  ShiroController.java  UserController.java
nice-bbs-web/src/main/resources/: application.yml
nice-bbs-web/src/main/resources/static/css/loginAndRegister/: input.css
nice-bbs-web/src/main/resources/static/js/: bootstrap.min.js
nice-bbs-web/src/main/resources/templates/shiro/: default.html
nice-bbs-web/src/main/resources/templates/shiro/menu/: list.html
nice-bbs-web/src/main/resources/templates/shiro/user/: list.html
nice-bbs-web/src/main/test/com/nice/test/: AddMenuTest.java
